                   "КОМПЬЮТЕРНАЯ ГРАФИКА"
	             Шаблон файла readme   
*** некий раздолбай ***
214
*** адрес раздолбая ***
Конфигурация компьютера, на котором было выполнено задание:
amd athlon 64, 1gb, 
Системные требования:
возможность воспроизводить видео (divX)
Используемый транслятор
vc 2005

Краткое техническое описание работы:

1. Cемейство алгоритмов:
[x] Трассировка лучей

2. Библиотека/интерфейс двумерной графики:
[x] Собственные процедуры/функции

3. Реализация анимации:
[x] Запись кадров формируемого изображния на диск для последующего проигрывания
    DivX 5.1.1

4. Видеорежим:
[x] 16/24/32 бита на пиксел (truecolor)

5. Специальные эффекты:
[x] Полупрозрачные объекты
[x] Отражающие поверхности
[x] Объекты, отбрасывающие тени друг на друга
[x] Что-то еще ...
    Antialiasing
    Преломление
    Цветные тени от прозрачных объектов
    CSG
    bump mapping

За основу не брался трассировщик из книги с велосипедами (за исключением 
таблицы цветов и библиотеки линейной алгебры). 

Для оптимизации проверки пересечения луча со сложными объектами 
использовались ограничивающие объемы. 
При оценке вклада луча в изображение учитывались психофизические аспекты
цветовосприятия.
Bump mapping реализован в максимально универсальной форме(в виде
класса-обертки). Для этого вводится обобщенное понятие поля 
высот(реализованное как абстрактный класс).

По возможности все расчеты проводятся в инвариантной(векторной) форме - 
соответственно, нет привязки к "горизонтальным плоскостям" и т.д.

Для задания сложной геометрии сцены использовалась развитая иерархия классов.
Реализован полный набор логических операций над объектами. Реализован
класс-обертка, определяющий афинное преобразование объекта.
